public class Main
{
	public static void main(String[] args) {
	    int n=5,j;
	    for(int i=1;i<=n;i++)
	    {
	        for(j=1;j<=n;j++)
	        {
	            System.out.print(j);
	        }
	        System.out.println();
	    }
	}
}
===================================
 
public class Main
{
	public static void main(String[] args) {
	    int n=4,j;
	    for(int i=1;i<=n;i++)
	    {
	        for(j=1;j<=i;j++)
	        {
	            System.out.print(j);
	        }
	        System.out.println();
	    }
	}
}

============================
public class Main
{
	public static void main(String[] args) {
	    int n=5;
	    for (int i=1;i<=n;i++)
	    {
	        for(int j=1;j<=5;j++)
	        {
	            if(i==1 || j==n || i==n|| j==1)
	            {
	              System.out.print("1");  
	            }
	            else
	            {
	                System.out.print("0");
	            }
	        }
	        System.out.println();
	    }
		
	}
}
============================================
public class Main
{
	public static void main(String[] args) {
	    int n=6;
	    for (int i=1;i<=n;i++)
	    {
	        for(int j=1;j<=n;j++)
	        {
	            if(i==j || j==n-i+1)
	            {
	              System.out.print(j);  
	            }
	            else
	            {
	                System.out.print(" ");
	            }
	        }
	        System.out.println();
	    }
		
	}
}
=============================================
public class Main
{
	public static void main(String[] args) {
		int n=5,k;
		for(int i=1;i<=n;i++)
		{
			
			for(int j=1;j<=n-i;j++)
			{
				System.out.print(" ");

			}
			for( k=1;k<=i;k++)
			{
				System.out.print(k);
			}
			for(int l=k-2;l>=1;l--)
			{
				System.out.print(l);
			}
			
			System.out.println();
		}
	}
}
========================================
public class Main
{
	public static void main(String[] args) {
	    int n=5,j;
	    for(int i=1;i<=n;i++)
	    {
	         for(  j=1;j<=i;j++)
	         {
	             System.out.print(i);
	            }
	             for(int k=j;k<=n;k++)
	         {
	             System.out.print(k);
	            }
	            System.out.println();
	    }
	 
	}
}