package oops;
class Student  {
	int roll;
	String name;
	public Student(int roll, String name) {
		this.roll = roll;
		this.name = name;
	}
	public String toString() {
		return roll+" "+name;
	}
	public boolean equals(Object a) {
		Student s1=(Student)a;
		if(s1.roll==this.roll && s1.name.equals(this.name))
			return true;
		else
			return false;
	}
}
 
public class Bind {
	public static void main(String[] args) {
		Student s1=  new Student(1, "janu");
		Student s2=  new Student(2, "sai");
		Student s3=  new Student(1, "janu");
		Student s4=s1;
		 
		System.out.println(s1.equals(s2));//f
		System.out.println(s1.equals(s3));//t
		System.out.println(s1.equals(s4));//t
		System.out.println(s3.equals(s4)); //t
		//System.out.println(s1.equals("hai"));
		 System.out.println(s1.equals(null));

	}

}
====================================================
package oops;
class Student  {
	int roll;
	String name;
	public Student(int roll, String name) {
		this.roll = roll;
		this.name = name;
	}
	public String toString() {
		return roll+" "+name;
	}
	public boolean equals(Object a) {
		try {
		Student s1=(Student)a;
		if(s1.roll==this.roll && s1.name.equals(this.name))
			return true;
		else
			return false;
		}
		catch(ClassCastException c)
		{
			return false;
		}
		catch(NullPointerException c)
		{
			return false;
		}
	}
}
 
