import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
	    int a[]={1,2,3,1,5,1,3,7,1};
	    int v[]=new int [a.length];
	    for(int i=0;i<a.length;i++)
	    {
	        if(v[i]!=-1)
	        {
	           int c=1;
	           for(int j=i+1;j<a.length;j++)
	           {
	               if(a[i]==a[j])
	               {
	                   v[j]=-1;
	                   c++;
	               }
	           }
	           v[i]=c;
	        }
	        
	    }
	    System.out.println(Arrays.toString(a));
	        System.out.println(Arrays.toString(v));
		
	}
}