package stack;

import java.util.Stack;

public class prefixEval2 {
	 static  Boolean check(char c)
	  {    
	    if (c >= 48 && c <= 57) 
	      return true;
	    else
	      return false;
	  }
	  static int  evaluatePrefix(String s) 
	  {
	    
		  Stack<Integer> stk=new Stack<>();
	    for (int j = s.length() - 1; j >= 0; j--) 
	    {
	    	 if (s.charAt(j) == ' ')
	                continue;
	    	if (check(s.charAt(j))) {
                    
               int num = 0, i = j;
                while (j < s.length() && check(s.charAt(j)  ))
                    j--;
                j++;                     
                for (int k = j; k <= i; k++)
                {
                    num = num * 10 +  (s.charAt(k) - '0');
                }
       
                stk.push(  num);
               System.out.println(stk);
            }
	    	
	      
	      else {

	        
	        int o1 = stk.peek();
	        
	        stk.pop();
	        int o2 = stk.peek();
	        
	         stk.pop();
 
	       
	        switch (s.charAt(j))
	        {
	        case '+':
	        	stk.push((o1 + o2));
	          break;
	        case '-':
	        	stk.push( (o1 - o2));
	          break;
	        case '*':
	        	stk.push((o1 * o2));
	          break;
	        case '/':
	        	stk.push((o1 / o2));
	          break;
	        }
	      }
	    }

	    return stk.peek();
	  }
	public static void main(String[] args) {
		  // String s = "+5*469"; 
		  String s = "+2*12 3"; 
		   //  String s= "+ 9 * 12 2";
		    System.out.println(evaluatePrefix(s));

	}

}
