package nmam;

import java.util.Arrays;
import java.util.Scanner;

public class Test1   {
	 
	public static void main(String[] args) {
		 String a="hai";
		 String b= new String("hai");
		 String c=new String ("hello");
		 String d="hai";
		 System.out.println(a==b);
		 System.out.println(b==c);
		 System.out.println(d==a);
		 
		 System.out.println(a.hashCode());
		 System.out.println(b.hashCode());
		 System.out.println(c.hashCode());
		 
		 
		 
 
	}

}

=====================================

package nmam;

import java.util.Arrays;
import java.util.Scanner;

public class Test1   {
	 
	public static void main(String[] args) {
		 String a="hai";
		 String b= new String("hai");
		 String c=new String ("hello");
		 String d="hai";
		 System.out.println(a.equals(b));
		// System.out.println(b==c);
//		 System.out.println(d==a);
//		 
//		 System.out.println(a.hashCode());
//		 System.out.println(b.hashCode());
//		 System.out.println(c.hashCode());
		 
		 
		 
 
	}

}

====================================================

package nmam;

import java.util.Arrays;
import java.util.Scanner;

public class Test1   {
	 
	public static void main(String[] args) {
		 String a="hai";
		 char c[]=new char[a.length()];
		 
		 char d[]=a.toCharArray();
		 for(int i=0;i<a.length();i++)
			 c[i]=a.charAt(i);
		 
		 System.out.println(Arrays.toString(c));
		 System.out.println(Arrays.toString(d));
 
	}

}
==============================
package nmam;

import java.io.StringBufferInputStream;
import java.util.Arrays;
import java.util.Scanner;
import java.util.Stack;

public class Test1   {
	 
	public static void main(String[] args) {
 
	 String a="hai hello hai how are hai u";
	  String ans= a.substring(18,21);
	  System.out.println(ans);
	}
	 
		
	 

}
 